{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DATABASE": "server=127.0.0.1;database=EfDatabase;user=root;password=password"
  }
}
